.relative{
    position:relative;
}
article{
    padding:30px 0px;
}
.grid-4{
    display:grid;
    grid-template-columns:24% 24% 24% 24%;
    gap:15px;
}
.aboutation{
    background-color: #0000ff70;
    padding:5px 10px;
    margin:10px 0px 20px;
    border-radius:5px;
}
.aboutation p,b{
    color:black;
}
.emer-bg{
    background: url('../img/emergency/emer1.webp') no-repeat center;
    background-size: cover;
    width: 100%;
    height:400px;
    position:relative;
    padding:20px 0px;
}
.emer-bg::before{
    content:"";
    display:block;
    background:black;
    position:absolute;
	top:0;
	width:100%;
	height:100%;
	opacity:0.5;
}
.sec-1>div{
    width:70%;
    margin:0 auto;
    text-align:center;
    align-items:center;
    margin-top: 168px;
}
/************************************Section-2**********************************/
.sec-2{
    margin:20px 0px;
}
.inner-sec-2>p, .sec-3>p{
    margin:0;
    font-size:32px;
    text-align:center;
}
.inner-sec-3{
    margin:15px 0px;
}
.inner-sec-3>figure{
    box-shadow:0px 0px 10px 2px #ddd;
}
.inner-sec-3>figure>img{
    width:100%;
    border-radius:7px 
}
.inner-sec-3>figure>figcaption{
    padding:10px 0px;
}